Oracle Coherence JavaScript Client - v1.1.5: MapEventsManager
Module: event
Class MapEventsManager<K, V>Internal
MapEventsManager handles registration, de-registration of callbacks, and notification of MapEvents to callbacks. Since multiple callbacks can be registered for a single key / filter, this class relies on another internal class called ListenerGroup which maintains the collection of callbacks.
There are two maps that are maintained:
A Map of string keys mapped to a ListenerGroup, which is used to identify the group of callbacks for a single key. We stringify the key since Javascript is not the same as Java's equals().
A Map of filter => ListenerGroup that is used to identify the group of callbacks for a MapEventFilter.
When a filter is subscribed, the server responds with a unique filterID. This filterID is what is specified is a MapEvent. So, this class maintains a third Map of filterID to ListenerGroup for efficiently identifying the ListenerGroup for a filterID.
This class also lazily creates the "events" stream (a bidi stream). When the first callback is registered, this class calls the "events()" method on the NamedCacheClient and obtains the duplex stream. Similarly, it closes the stream when the last callback is unregistered.
Type Parameters
K
V
Hierarchy
MapEventsManager
Index
Constructors
constructor
Properties
client
mapName
namedMap
reqFactory
Methods
closeEventStream
ensureStream
filterGroupSubscribed
filterGroupUnsubscribed
handleResponse
keyGroupUnsubscribed
registerFilterListener
registerKeyListener
removeFilterListener
removeKeyListener
writeRequest
Constructors
constructor
new MapEventsManager<K, V>(namedMap: NamedMap<K, V>, session: Session, client: NamedCacheServiceClient, serializer: Serializer, emitter: EventEmitter): MapEventsManager<K, V>
Constructs a new MapEventsManager
Type Parameters
K
V
Parameters
namedMap: NamedMap<K, V>
the NamedMap to manage events for
session: Session
the associated Session
client: NamedCacheServiceClient
the gRPC interface for making requests
serializer: Serializer
the Serializer used by this map
emitter: EventEmitter
the EventEmitter to use
Returns MapEventsManager<K, V>
Properties
Protected client
client: NamedCacheServiceClient
The gRPC service client.
Protected mapName
mapName: string
The map name for which events are received.
Protected namedMap
namedMap: NamedMap<K, V>
The NamedMap used as the source of the events.
Protected reqFactory
reqFactory: RequestFactory<K, V>
Request factory.
Methods
closeEventStream
closeEventStream(): Promise<void>
Close this event stream.
Returns Promise<void>
ensureStream
ensureStream(): Promise<null | ClientDuplexStream<MapListenerRequest, MapListenerResponse>>
Create a BiDi stream lazily.
Returns Promise<null | ClientDuplexStream<MapListenerRequest, MapListenerResponse>>
filterGroupSubscribed
filterGroupSubscribed(filterId: number, group: ListenerGroup<K, V>): void
Add the filter ID and the group to the ID -> group mapping.
Parameters
filterId: number
the filter ID
group: ListenerGroup<K, V>
the listener group
Returns void
filterGroupUnsubscribed
filterGroupUnsubscribed(filterId: number, filter: MapEventFilter<K, V>): void
Unsubscribe the filter ID and filter from their associated maps.
Parameters
filterId: number
the filter ID
filter: MapEventFilter<K, V>
the filter
Returns void
handleResponse
handleResponse(resp: MapListenerResponse): void
Process incoming gRPC MapListenerResponses.
Parameters
resp: MapListenerResponse
the gRPC MapListenerResponse to process
Returns void
keyGroupUnsubscribed
keyGroupUnsubscribed(key: K): void
Remove key from key group.
Parameters
key: K
the key to remove
Returns void
registerFilterListener
registerFilterListener(listener: MapListener<K, V>, mapFilter: null | Filter, isLite?: boolean): Promise<void>
Registers the specified listener to listen for events matching the provided filter.
Parameters
listener: MapListener<K, V>
the MapListener
mapFilter: null | Filter
the filter associated with the listener
isLite: boolean = false
true if the event should only include the key, or false if the event should include old and new values as well as the key
Returns Promise<void>
registerKeyListener
registerKeyListener(listener: MapListener<K, V>, key: K, isLite?: boolean): Promise<void>
Registers the specified listener to listen for events matching the provided key.
Parameters
listener: MapListener<K, V>
the MapListener
key: K
the map key to listen to
isLite: boolean = false
true if the event should only include the key, or false if the event should include old and new values as well as the key
Returns Promise<void>
removeFilterListener
removeFilterListener(listener: MapListener<K, V>, mapFilter: null | MapEventFilter<K, V>): Promise<void>
Removes the registration of the listener for the provided filter.
Parameters
listener: MapListener<K, V>
the MapListener
mapFilter: null | MapEventFilter<K, V>
the MapEventFilter associated with the listener
Returns Promise<void>
removeKeyListener
removeKeyListener(listener: MapListener<K, V>, key: K): Promise<void>
Removes the registration of the listener for the provided key.
Parameters
listener: MapListener<K, V>
the MapListener
key: K
the key associated with the listener
Returns Promise<void>
writeRequest
writeRequest(request: MapListenerRequest): Promise<void>
Write the provided gRPC MapListenerRequest.
Parameters
request: MapListenerRequest
the gRPC MapListenerRequest
Returns Promise<void>
