Oracle Coherence JavaScript Client - v1.2.0: MapEventFilter
Module: filter
Class MapEventFilter<K, V>
Filter which evaluates the content of a MapEvent object according to the specified criteria. This filter is intended to be used by various map listeners that are interested in particular subsets of MapEvent notifications emitted by the map.
Type Parameters
K
V
Hierarchy
Filter
MapEventFilter
Index
Constructors
constructor
Properties
@class
filter?
mask
ALL
DELETED
INSERTED
KEYSET
UPDATED
UPDATED_ENTERED
UPDATED_LEFT
UPDATED_WITHIN
Methods
and
associatedWith
forKeys
or
xor
Constructors
constructor
new MapEventFilter<K, V>(maskOrFilter: number | Filter, filter?: Filter): MapEventFilter<K, V>
Construct a MapEventFilter that evaluates MapEvent objects based on the specified combination of event types.
Type Parameters
K
V
Parameters
maskOrFilter: number | Filter
combination of the E_* values or the filter passed previously to a keySet() query method
Optional filter: Filter
the filter used for evaluating event values
Returns MapEventFilter<K, V>
Overrides Filter.constructor
Properties
@class
@class: string
Server-side Filter implementation type identifier.
Inherited from Filter.@class
Optional filter
filter?: null | Filter
The event value(s) filter.
mask
mask: number
The event mask.
Static ALL
ALL: number = ...
This value indicates that all events should be evaluated.
Static DELETED
DELETED: number = 0x0004
This value indicates that delete events should be evaluated. The event will be fired if there is no filter specified or the filter evaluates to true for an old value.
Static INSERTED
INSERTED: number = 0x0001
This value indicates that insert events should be evaluated. The event will be fired if there is no filter specified or the filter evaluates to true for a new value.
Static KEYSET
KEYSET: number = ...
This value indicates that all events that would affect the result of a NamedMap.keySet(Filter) query should be evaluated.
Since
Coherence 3.1
Static UPDATED
UPDATED: number = 0x0002
This value indicates that update events should be evaluated. The event will be fired if there is no filter specified or the filter evaluates to true when applied to either old or new value.
Static UPDATED_ENTERED
UPDATED_ENTERED: number = 0x0008
This value indicates that update events should be evaluated, but only if filter evaluation is false for the old value and true for the new value. This corresponds to an item that was not in a keySet filter result changing such that it would now be in that keySet filter result.
Static UPDATED_LEFT
UPDATED_LEFT: number = 0x0010
This value indicates that update events should be evaluated, but only if filter evaluation is true for the old value and false for the new value. This corresponds to an item that was in a keySet filter result changing such that it would no longer be in that keySet filter result.
Static UPDATED_WITHIN
UPDATED_WITHIN: number = 0x0020
This value indicates that update events should be evaluated, but only if filter evaluation is true for both the old and the new value. This corresponds to an item that was in a keySet filter result changing but not leaving the keySet filter result.
Methods
and
and(other: Filter): Filter
Return a composed filter that represents a short-circuiting logical AND of this filter and another. When evaluating the composed filter, if this filter is `false, then the other filter is not evaluated.
Any exceptions thrown during evaluation of either filter are relayed to the caller; if evaluation of this filter throws an exception, the *other* filter will not be evaluated.
@param other a filter that will be logically-ANDed with this filter
@return a composed filter that represents the short-circuiting logical AND of this filter and the other filter
Parameters
other: Filter
Returns Filter
Inherited from Filter.and
associatedWith
associatedWith<K>(key: K): KeyAssociatedFilter
Return a key associated filter based on this filter and a specified key.
Returns
a key associated filter
Type Parameters
K = any
Parameters
key: K
associated key
Returns KeyAssociatedFilter
Inherited from Filter.associatedWith
forKeys
forKeys<K>(keys: Set<K>): InKeySetFilter<K>
Return a filter that will only be evaluated within specified key set.
Returns
a key set-limited filter
Type Parameters
K = any
Parameters
keys: Set<K>
the set of keys to limit the filter evaluation to
Returns InKeySetFilter<K>
Inherited from Filter.forKeys
or
or(other: Filter): Filter
Return a composed predicate that represents a short-circuiting logical OR of this predicate and another. When evaluating the composed predicate, if this predicate is true, then the other predicate is not evaluated.
Any exceptions thrown during evaluation of either predicate are relayed to the caller; if evaluation of this predicate throws an exception, the *other* predicate will not be evaluated.
Returns
a composed predicate that represents the short-circuiting logical OR of this predicate and the other predicate
Parameters
other: Filter
a predicate that will be logically-ORed with this predicate
Returns Filter
Inherited from Filter.or
xor
xor(other: Filter): Filter
Return a composed predicate that represents a logical XOR of this predicate and another.
Any exceptions thrown during evaluation of either predicate are relayed to the caller; if evaluation of this predicate throws an exception, the other predicate will not be evaluated.
Returns
a composed predicate that represents the logical XOR of this predicate and the 'other' predicate
Parameters
other: Filter
a predicate that will be logically-XORed with this predicate
Returns Filter
Inherited from Filter.xor
