Oracle Coherence JavaScript Client - v1.2.1: Options
Class Options
Supported Session options.
Hierarchy
Options
Index
Constructors
constructor
Accessors
address
callOptions
channelOptions
format
readyTimeoutInMillis
requestTimeoutInMillis
scope
tls
Constructors
constructor
new Options(): Options
Construct a new Options.
Returns Options
Accessors
address
get address(): string
Return the IPv4 host address and port in the format of [host]:[port].
Returns
the IPv4 host address and port in the format of [host]:[port]
Returns string
set address(address: string): void
Set the IPv4 host address and port in the format of [host]:[port]
Parameters
address: string
the IPv4 host address and port in the format of [host]:[port]
Returns void
callOptions
get callOptions(): (() => CallOptions)
Returns a function that will return the gRPC CallOptions that will be applied to each request made using this session.
Returns
a function that will return the gRPC CallOptions that will be applied to each request made using this session
Returns (() => CallOptions)
(): CallOptions
Returns a function that will return the gRPC CallOptions that will be applied to each request made using this session.
Returns
a function that will return the gRPC CallOptions that will be applied to each request made using this session
Returns CallOptions
set callOptions(callOptions: (() => CallOptions)): void
Sets the gRPC CallOptions that will be applied to each request made using this session.
Parameters
callOptions: (() => CallOptions)
the gRPC CallOptions that will be applied to each request made using this session
(): CallOptions
Returns CallOptions
Returns void
channelOptions
get channelOptions(): {
    [p: string]: any;
}
Return the gRPC ChannelOptions.
Returns {
    [p: string]: any;
}
[p: string]: any
set channelOptions(value: {
    [p: string]: any;
}): void
Set the gRPC ChannelOptions.
See
https://github.com/grpc/grpc-node/tree/master/packages/grpc-js
Parameters
value: {
    [p: string]: any;
}
the gRPC ChannelOptions
[p: string]: any
Returns void
format
get format(): string
The serialization format used by this session. This library currently supports JSON serialization only, thus this always returns 'json'.
Returns
'json'
Returns string
readyTimeoutInMillis
get readyTimeoutInMillis(): number
Returns the ready timeout in milliseconds.
Returns
the ready timeout in milliseconds
Returns number
set readyTimeoutInMillis(timeout: number): void
Set the ready timeout in milliseconds. If the timeout value is zero or less, then no timeout will be applied.
Parameters
timeout: number
the request timeout in milliseconds
Returns void
requestTimeoutInMillis
get requestTimeoutInMillis(): number
Returns the request timeout in milliseconds.
Returns
the request timeout in milliseconds
Returns number
set requestTimeoutInMillis(timeout: number): void
Set the request timeout in milliseconds. If the timeout value is zero or less, then no timeout will be applied.
Parameters
timeout: number
the request timeout in milliseconds
Returns void
scope
get scope(): string
Return the scope name used to link this Session with to the corresponding ConfigurableCacheFactory on the server.
Returns
the scope name used to link this Session with to the corresponding ConfigurableCacheFactory on the server
Returns string
set scope(value: string): void
Set the scope name used to link this Session with to the corresponding ConfigurableCacheFactory on the server.
Returns
the scope name used to link this Session with to the corresponding ConfigurableCacheFactory on the server
Parameters
value: string
Returns void
tls
get tls(): TlsOptions
Returns the TLS-specific configuration options.
Returns
the TLS-specific configuration options
Returns TlsOptions
set tls(tls: TlsOptions): void
Set the TLS-specific configuration options.
Parameters
tls: TlsOptions
the TLS-specific configuration options
Returns void
