Oracle Coherence JavaScript Client - v1.2.0: Session
Class Session
Session represents a logical connection to an endpoint. It also acts as a factory for creating caches.
This class also extends EventEmitter and emits the following events:
DESTROYED: when the underlying cache is destroyed
TRUNCATED: When the underlying cache is truncated
RELEASED: When the underlying cache is released
CONNECTED: when the Session detects the underlying gRPC` channel has connected.
{@link event.SessionLifecycleEvent.DISCONNECTED}: when the Session detects the underlying gRPC` channel has disconnected
RECONNECTED: when the Session detects the underlying gRPC` channel has re-connected
{@link event.SessionLifecycleEvent.CLOSED}`: when the Session has been closed
Hierarchy
EventEmitter
Session
Index
Constructors
constructor
Properties
DEFAULT_ADDRESS
DEFAULT_FORMAT
DEFAULT_READY_TIMEOUT
DEFAULT_REQUEST_TIMEOUT
DEFAULT_SCOPE
Accessors
activeCacheCount
activeCacheNames
activeCaches
address
channel
channelCredentials
clientOptions
closed
options
scope
Methods
callOptions
close
getCache
getMap
waitUntilClosed
Constructors
constructor
new Session(sessionOptions?: object | Options): Session
Construct a new Session based on the provided Options.
Parameters
Optional sessionOptions: object | Options
the Options
Returns Session
Overrides EventEmitter.constructor
Properties
Static Readonly DEFAULT_ADDRESS
DEFAULT_ADDRESS: "localhost:1408" = 'localhost:1408'
The default target address to connect to Coherence gRPC server.
Static Readonly DEFAULT_FORMAT
DEFAULT_FORMAT: "json" = 'json'
The default serialization format: 'json'
Static Readonly DEFAULT_READY_TIMEOUT
DEFAULT_READY_TIMEOUT: 30000 = 30000
The default gRPC stream ready timeout.
Static Readonly DEFAULT_REQUEST_TIMEOUT
DEFAULT_REQUEST_TIMEOUT: 60000 = 60000
The default request timeout.
Static Readonly DEFAULT_SCOPE
DEFAULT_SCOPE: "" = ''
The default scope.
Accessors
activeCacheCount
get activeCacheCount(): number
Return the number of active caches created by this session.
Returns
the number of active caches created by this session
Returns number
activeCacheNames
get activeCacheNames(): Set<string>
Return a set of cache names for those caches that are currently active.
Returns
a set of cache names for those caches that are currently active
Returns Set<string>
activeCaches
get activeCaches(): NamedCacheClient<any, any>[]
Returns an array of cache names for those caches that are currently active.
Returns
an array of cache names for those caches that are currently active
Returns NamedCacheClient<any, any>[]
address
get address(): string
This is an alias for Session.options.address.
Returns
the IPv4 host address and port in the format of [host]:[port]
Returns string
channel
get channel(): ChannelImplementation
Return the underlying gRPC Channel used by this session.
Returns
the underlying gRPC Channel used by this session
Returns ChannelImplementation
channelCredentials
get channelCredentials(): ChannelCredentials
Return the gRPC ChannelCredentials used by this session.
Returns
the gRPC ChannelCredentials used by this session
Returns ChannelCredentials
clientOptions
get clientOptions(): object
Internal
Return the client options used to configure this session.
Returns
the client options used to configure this session
Returns object
closed
get closed(): boolean
Returns true if the session is closed.
Returns
true if the session is closed
Returns boolean
options
get options(): Options
Return the Options (read-only) used to configure this session.
Returns
the Options (read-only) used to configure this session
Returns Options
scope
get scope(): string
Return the scope name used to link this Session with to the corresponding ConfigurableCacheFactory on the server.
Returns
return the scope name used to link this Session with to the corresponding ConfigurableCacheFactory on the server.
Returns string
Methods
callOptions
callOptions(): CallOptions
This is a shortcut to invoke the options callOptions function.
Returns
the gRPC CallOptions that will be applied to each request made using this session
Returns CallOptions
close
close(): Promise<void>
Close the Session.
Returns Promise<void>
getCache
getCache<K, V>(name: string, format?: string): NamedCache<K, V>
Returns a NamedCache for the specified cache name.
Type Parameters
K
V
Parameters
name: string
the cache name
format: string = Session.DEFAULT_FORMAT
the serialization format for keys and values stored within the cache
Returns NamedCache<K, V>
getMap
getMap<K, V>(name: string, format?: string): NamedMap<K, V>
Returns a NamedMap for the specified map name.
Type Parameters
K
V
Parameters
name: string
the cache name
format: string = Session.DEFAULT_FORMAT
the serialization format for keys and values stored within the cache
Returns NamedMap<K, V>
waitUntilClosed
waitUntilClosed(): Promise<boolean>
Returns a promise that will resolve to true once the session has been closed.
Returns
a promise that will resolve to true once the session has been closed
Returns Promise<boolean>
