Oracle Coherence JavaScript Client - v1.1.5: Filters
Class Filters
Simple Filter DSL.
Remarks
The methods in this class are simple factory methods for various Filter classes. The use of these methods is strongly encouraged in lieu of direct construction of Filter classes as it makes the code more readable.
Hierarchy
Filters
Index
Constructors
constructor
Methods
all
always
any
arrayContains
arrayContainsAll
arrayContainsAny
between
contains
containsAll
containsAny
equal
event
greater
greaterEqual
in
isNotNull
isNull
less
lessEqual
like
never
not
notEqual
present
regex
Constructors
constructor
new Filters(): Filters
Returns Filters
Methods
Static all
all(...filters: Filter[]): Filter
Return a composite filter representing logical AND of all specified filters.
Returns
a composite filter representing logical AND of all specified filters
Parameters
Rest ...filters: Filter[]
a variable number of filters
Returns Filter
Static always
always(): Filter
Return a filter that always evaluates to true.
Returns
a filter that always evaluates to true.
Link
AlwaysFilter
Returns Filter
Static any
any(...filters: Filter[]): Filter
Return a composite filter representing logical OR of all specified filters.
Returns
a composite filter representing logical OR of all specified filters
See
AnyFilter
Parameters
Rest ...filters: Filter[]
an array of filters.
Returns Filter
Static arrayContains
arrayContains<E>(extractorOrMethod: string | ValueExtractor, value: E): Filter
Return a filter that tests if the extracted array contains the specified value.
Returns
a filter that tests if the extracted array contains the specified value
Type Parameters
E
Parameters
extractorOrMethod: string | ValueExtractor
the ValueExtractor used by this filter or the name of the method to invoke via reflection
value: E
the object that a Collection or Object array is tested to contain
Returns Filter
Static arrayContainsAll
arrayContainsAll(extractorOrMethod: string | ValueExtractor, values: Set<any>): Filter
Return a filter that tests if the extracted array contains all of the specified values.
Returns
a filter that tests if the extracted array contains the specified values
Parameters
extractorOrMethod: string | ValueExtractor
the ValueExtractor used by this filter or the name of the method to invoke via reflection
values: Set<any>
the object that a Collection or Object array is tested to contain
Returns Filter
Static arrayContainsAny
arrayContainsAny(extractorOrMethod: string | ValueExtractor, values: Set<any>): Filter
Return a filter that tests if the extracted array contains any of the specified values.
Returns
a filter that tests if the extracted array contains the specified values
Parameters
extractorOrMethod: string | ValueExtractor
the ValueExtractor used by this filter or the name of the method to invoke via reflection
values: Set<any>
the object that a Collection or Object array is tested to contain
Returns Filter
Static between
between(extractorOrMethod: string | ValueExtractor, from: number, to: number, includeLowerBound?: boolean, includeUpperBound?: boolean): Filter
Return a filter that tests if the extracted value is between the specified values (inclusive).
Returns
a filter that tests if the extracted value is between the specified values
Parameters
extractorOrMethod: string | ValueExtractor
the ValueExtractor used by this filter or the name of the method to invoke via reflection
from: number
the lower bound to compare the extracted value with
to: number
the upper bound to compare the extracted value with
includeLowerBound: boolean = true
a flag indicating whether values matching the lower bound evaluate to true
includeUpperBound: boolean = true
a flag indicating whether values matching the upper bound evaluate to true
Returns Filter
Static contains
contains<E>(extractorOrMethod: string | ValueExtractor, value: E): ContainsFilter<any>
Return a filter that tests if the extracted collection contains the specified value.
Returns
a filter that tests if the extracted collection contains the specified value
Type Parameters
E
Parameters
extractorOrMethod: string | ValueExtractor
the ValueExtractor used by this filter or the name of the method to invoke via reflection
value: E
the object that a Collection or Object array is tested to contain
Returns ContainsFilter<any>
Static containsAll
containsAll(extractorOrMethod: string | ValueExtractor, values: Set<any>): Filter
Return a filter that tests if the extracted collection contains all of the specified values.
Returns
a filter that tests if the extracted collection contains all of the specified values.
Parameters
extractorOrMethod: string | ValueExtractor
the ValueExtractor used by this filter or the name of the method to invoke via reflection
values: Set<any>
the object that a Collection or Object array is tested to contain
Returns Filter
Static containsAny
containsAny(extractorOrMethod: string | ValueExtractor, values: Set<any>): Filter
Return a filter that tests if the extracted collection contains any of the specified values.
Returns
a filter that tests if the extracted collection contains any of the specified values.
Parameters
extractorOrMethod: string | ValueExtractor
the ValueExtractor used by this filter or the name of the method to invoke via reflection
values: Set<any>
the object that a Collection or Object array is tested to contain
Returns Filter
Static equal
equal<E>(extractorOrMethod: string | ValueExtractor, value: E): EqualsFilter<any>
Return a filter that tests for equality against the extracted value.
Returns
a filter that tests for equality
Type Parameters
E = any
Parameters
extractorOrMethod: string | ValueExtractor
the ValueExtractor used by this filter or the name of the method to invoke via reflection
value: E
the value to compare the extracted value with
Returns EqualsFilter<any>
Static event
event<K, V>(ff: Filter, mask?: number): MapEventFilter<K, V>
Return a MapEventFilter using the provided filter and MapEventFilter mask.
Type Parameters
K = any
V = any
Parameters
ff: Filter
the event filter
mask: number = filter.MapEventFilter.KEYSET
the event mask
Returns MapEventFilter<K, V>
Static greater
greater<E>(extractorOrMethod: string | ValueExtractor, value: E): GreaterFilter<any>
Return a filter that tests if the extracted value is greater than the specified value.
Returns
a filter that tests if the extracted value is greater than the specified value.
Type Parameters
E = any
Parameters
extractorOrMethod: string | ValueExtractor
the ValueExtractor used by this filter or the name of the method to invoke via reflection
value: E
the value to compare the extracted value with
Returns GreaterFilter<any>
Static greaterEqual
greaterEqual<E>(extractorOrMethod: string | ValueExtractor, value: E): GreaterFilter<any>
Return a filter that tests if the extracted value is greater than or equal to the specified value.
Returns
a filter that tests if the extracted value is greater than or equal to the specified value.
Type Parameters
E = any
Parameters
extractorOrMethod: string | ValueExtractor
the ValueExtractor used by this filter or the name of the method to invoke via reflection
value: E
the value to compare the extracted value with
Returns GreaterFilter<any>
Static in
in<E>(extractorOrMethod: string | ValueExtractor, values: Set<E>): Filter
Return a filter that tests if the extracted value is contained in the specified array.
Returns
a filter that tests if the extracted value is contained in the specified array.
See
ContainsAnyFilter
Type Parameters
E = any
Parameters
extractorOrMethod: string | ValueExtractor
the ValueExtractor used by this filter or the name of the method to invoke via reflection
values: Set<E>
the values to compare the extracted value with
Returns Filter
Static isNotNull
isNotNull(extractorOrMethod: string | ValueExtractor): IsNotNullFilter
Return a filter that evaluates to true for non-null values.
Returns
a filter that evaluates to true for non-null values.
Parameters
extractorOrMethod: string | ValueExtractor
the ValueExtractor used by this filter or the name of the method to invoke via reflection
Returns IsNotNullFilter
Static isNull
isNull(extractorOrMethod: string | ValueExtractor): IsNotNullFilter
Return a filter that evaluates to true for null values.
Returns
a filter that evaluates to true for null values.
Parameters
extractorOrMethod: string | ValueExtractor
the ValueExtractor used by this filter or the name of the method to invoke via reflection
Returns IsNotNullFilter
Static less
less<E>(extractorOrMethod: string | ValueExtractor, value: E): LessFilter<any>
Return a filter that tests if the extracted value is less than the specified value.
Returns
a filter that tests if the extracted value is less than the specified value
Type Parameters
E = any
Parameters
extractorOrMethod: string | ValueExtractor
the ValueExtractor used by this filter or the name of the method to invoke via reflection
value: E
the value to compare the extracted value with
Returns LessFilter<any>
Static lessEqual
lessEqual<E>(extractorOrMethod: string | ValueExtractor, value: E): Filter
Return a filter that tests if the extracted value is less than or equal to the specified value.
Returns
a filter that tests if the extracted value is less than or equal to the specified value
Type Parameters
E = any
Parameters
extractorOrMethod: string | ValueExtractor
the ValueExtractor used by this filter or the name of the method to invoke via reflection
value: E
the value to compare the extracted value with
Returns Filter
Static like
like(extractorOrMethod: string | ValueExtractor, pattern: string, escape: string, ignoreCase: boolean): Filter
Return a LikeFilter for pattern match.
Returns
a LikeFilter
Parameters
extractorOrMethod: string | ValueExtractor
the ValueExtractor used by this filter or the name of the method to invoke via reflection
pattern: string
the string pattern to compare the result with
escape: string
the escape character for escaping '%' and '_'
ignoreCase: boolean
true to be case-insensitive
Returns Filter
Static never
never(): Filter
Return a filter that always evaluates to false.
Returns
a filter that always evaluates to false.
Returns Filter
Static not
not(ff: Filter): Filter
Return a filter that represents the logical negation of the specified filter.
Returns
a filter that represents the logical negation of the specified filter.
Parameters
ff: Filter
the filter.
Returns Filter
Static notEqual
notEqual<E>(extractorOrMethod: string | ValueExtractor, value: E): Filter
Return a filter that tests for non-equality.
Returns
a filter that tests for non-equality
Type Parameters
E
Parameters
extractorOrMethod: string | ValueExtractor
the ValueExtractor used by this filter or the name of the method to invoke via reflection
value: E
the value to compare the extracted value with
Returns Filter
Static present
present(): Filter
Return a filter that evaluates to true if an entry is present in the cache.
Returns
a filter that evaluates to true if an entry is present
See
PresentFilter
Returns Filter
Static regex
regex(extractorOrMethod: string | ValueExtractor, regex: string): Filter
Return a RegexFilter for pattern match.
Parameters
extractorOrMethod: string | ValueExtractor
the ValueExtractor used by this filter or the name of the method to invoke via reflection
regex: string
the Java regular expression to match the result with
Returns Filter
